{
  "restaurant": {
    "name": "The Copper Kettle",
    "tagline": "Farm to table, heart to soul",
    "description": "Locally sourced ingredients, timeless recipes, unforgettable evenings.",
    "address": {
      "street": "142 Pioneer Avenue",
      "city": "Vanderhoof",
      "province": "BC",
      "postal": "V0J 3A0",
      "country": "Canada"
    },
    "phone": "+1 250-567-4291",
    "email": "hello@copperkettle.ca",
    "website": "https://copperkettle.ca",
    "social": {
      "instagram": "@copperkettle",
      "facebook": "copperkettle",
      "x": "@copperkettle"
    }
  },
  "branding": {
    "primary_color": "#2C3E2D",
    "accent_color": "#C9A84C",
    "font_heading": "Playfair Display",
    "font_body": "Lato"
  },
  "agent": {
    "name": "Copper",
    "personality": "Warm, knowledgeable, subtly proud of the food"
  }
}
